POSTGRESQL_VERSION=15.4
POSTGRESQL_PASSWORD=secret-pg

BONITA_PROJECT_NAME=bonita_sca
BONITA_PROJECT_VERSION=1.0

LIC_FOLDER=~/bonita-lic/10.2
BONITA_DATA=./bonita_data

KEYCLOAK_EXPOSED_PORT=8084
BONITA_EXPOSED_PORT=8085
ROUNDCUBE_EXPOSED_PORT=8088
UIB_EXPOSED_PORT=8087
BONITA_PROXY_PORT=80

UIB_PROJECT_NAME=bonita_uib
UIB_PROJECT_VERSION=1.0
UIB_DEV_MODE=false

#aws public dns
BONITA_HOSTNAME=bonita
EC2_PUBLIC_HOSTNAME=bonita-sso

APPSMITH_VERSION=1.1.0
APPSMITH_BASE_IMAGE=bonitasoft.jfrog.io/docker-releases/bonita-ui-builder

UI_PROXY_VERSION=1.1.0
UI_PROXY_IMAGE=bonitasoft.jfrog.io/docker-releases/bonita-ui-proxy

