name: bonita-sca

services:
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    hostname: rmqBonita
    ports:
      - 5672:5672   # AMQP protocol
      - 8072:15672 # Management console
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: password
      #RABBITMQ_DEFAULT_USER: guest
      #RABBITMQ_DEFAULT_PASS: guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - ./rabbitMQ/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ./rabbitMQ/definitions.json:/etc/rabbitmq/definitions.json:ro

volumes:
  rabbitmq_data:
    driver: local
