APPSMITH_VERSION=1.1.0
APPSMITH_BASE_IMAGE=bonitasoft.jfrog.io/docker-releases/bonita-ui-builder

UI_PROXY_VERSION=1.1.0
UI_PROXY_IMAGE=bonitasoft.jfrog.io/docker-releases/bonita-ui-proxy


BONITA_RUNTIME_PORT=8080

