name:
  ui-builder-prod
services:
   bonita-ui-builder:
     build:
      context: ./ui_builder
      args:
        BASE: ${APPSMITH_BASE_IMAGE}
        VERSION: ${APPSMITH_VERSION}
     environment:
       BONITA_API_URL: http://host.docker.internal:${BONITA_RUNTIME_PORT:-8080}/bonita/API
     ports:
       - "8090:80"
     extra_hosts:
       - "host.docker.internal:host-gateway"

   bonita-ui-proxy:
     image: ${UI_PROXY_IMAGE}:${UI_PROXY_VERSION}
     ports:
       - ${BONITA_PROXY_PORT}:S80
     extra_hosts:
       - "host.docker.internal:host-gateway"
